/*******************************
           Overrides
*******************************/

.ui.loader,
.ui.loader .shape {
  border-top: 0.3rem solid rgba(255, 255, 255, 0.2);
  border-right: 0.3rem solid rgba(255, 255, 255, 0.2);
  border-bottom: 0.3rem solid rgba(255, 255, 255, 0.2);
  border-left: 0.3rem solid #ffffff;
  -webkit-animation: load-spin 1.1s infinite linear;
  animation: load-spin 1.1s infinite linear;
}
.ui.loader,
.ui.loader:after {
  border-radius: @circularRadius;
  width: 1rem;
  height: 1rem;
  margin: -0.5em 0em 0em -0.5em;
  padding: 0.5em;
}

@keyframes load-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}