/*-------------------
    Globals Used
--------------------*/

// (Color Variables)
// @transitionDuration
// @transitionEasing

/*-------------------
      Standard
--------------------*/

@loaderTopOffset: 50%;
@loaderLeftOffset: 50%;

/* Text */
@loaderTextColor: @invertedTextColor;
@invertedLoaderTextColor: @textColor;

/*-------------------
        Types
--------------------*/

/* Image */
@miniSize: 16px;
@smallSize: 24px;
@mediumSize: 32px;
@largeSize: 64px;

@textDistance: 15px;

@miniFontSize: 0.8em;
@smallFontSize: 0.875em;
@mediumFontSize: 1em;
@largeFontSize: 1.2em;